# File_Transfer_FTP_Ktor

./: intermediate-cert.pem  intermediate-key.pem  intermediate.csr  root-cert.pem  root-cert.srl  root-key.pem  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nahian/filetransperftp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahian/filetransperftp/: DefaultFailureListener.kt
app/src/main/java/com/nahian/filetransperftp/app/: FileTransferApp.kt
app/src/main/java/com/nahian/filetransperftp/interfaces/: ChainProvider.kt  SslCredentials.kt
app/src/main/java/com/nahian/filetransperftp/manager/: APManager.kt  FTPManager.kt
app/src/main/java/com/nahian/filetransperftp/receiver/: WifiDirectReceiver.kt
app/src/main/java/com/nahian/filetransperftp/server/: FileSender.kt  HttpRawServer.kt  MyWebSocketServer.kt  NanoHttpServer.kt
app/src/main/java/com/nahian/filetransperftp/server/tempFileManager/: ProgressTrackingTempFile.kt  ProgressTrackingTempFileManager.kt  ProgressTrackingTempFileManagerFactory.kt
app/src/main/java/com/nahian/filetransperftp/tls/: AbstractChainProvider.kt  CompanySslCredentials.kt  HttpServer.kt  KeyStoreFactory.kt  LiveChainProvider.kt
app/src/main/java/com/nahian/filetransperftp/utils/: CountingRequestBody.kt  InternetUtil.kt  QRUtil.kt  UriHelpers.kt  UserPreference.kt
app/src/main/java/com/nahian/filetransperftp/view/: KtorHttpServerActivity.kt  KtorServerActivity.kt  MainActivity.kt  NanoHttpdActivity.kt  RawServerActivity.kt  TestActivity.kt  WebSocketServerActivity.kt
app/src/main/res/layout/: activity_ktor_https_server.xml  activity_ktor_server.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nahian/filetransperftp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
