<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect_ftp_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to FTP Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_image_to_ftp_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image to FTP Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_ftp_server"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_song_to_ftp_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Song to FTP Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_image_to_ftp_server"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/KtorServerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Ktor Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_song_to_ftp_server"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/KtorTestServerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Test Ktor Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/KtorServerBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NanoHttpdServerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to NanoHttpd Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/KtorTestServerBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wifiHotspotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate hotspot qr code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NanoHttpdServerBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan qr code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifiHotspotBtn"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHotspotQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnScanQRCode"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>